# AIOps

./: .gitignore  README.md
Implementacion K8S/Base de Datos/Entrega 1/Base con datos de prueba/: baseConDatos.sql
Implementacion K8S/Codigo/: QUICKSTART.md  docker-compose.yml
Implementacion K8S/Codigo/Backend/: MICROSERVICES_MIGRATION_SUMMARY.md  PharmaGo.sln  RATE_LIMITING_GUIDE.md  explicacion-volumenes.md  prometheus.yml
Implementacion K8S/Codigo/Backend/Instrumentation/: Instrumentation.csproj  StructuredLogger.cs
Implementacion K8S/Codigo/Backend/InstrumentationInterface/: ICustomMetrics.cs  IStructuredLogger.cs
Implementacion K8S/Codigo/Backend/PharmaGo.ApiGateway/: Dockerfile  PharmaGo.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Implementacion K8S/Codigo/Backend/PharmaGo.BusinessLogic/: PurchasesManager.cs
Implementacion K8S/Codigo/Backend/PharmaGo.Factory/: ServiceFactory.cs
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService/: Dockerfile  PharmaGo.PharmacyService.csproj  appsettings.Development.json  appsettings.json
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService.BusinessLogic/: DrugManager.cs  PharmacyManager.cs  PresentationManager.cs  PurchasesManager.cs  StockRequestManager.cs
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService.Factory/: PharmaGo.PharmacyService.Factory.csproj  ServiceFactory.cs  TelemetryExtensions.cs
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService.IBusinessLogic/: IPharmacyManager.cs  IPresentationManager.cs  IPurchasesManager.cs  IStockRequestManager.cs  IUnitMeasureManager.cs
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService/Controllers/: PharmacyController.cs  StockRequestController.cs  UnitMeasuresController.cs
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService/Converters/: ConvertPurchaseModelRequestToPurchase.cs
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService/HttpClients/: UsersServiceClient.cs
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService/Models/In/: DrugModelRequest.cs  InvitationModelRequest.cs  InvitationSearchCriteriaModelRequest.cs  PurchaseAuthorizationModel.cs  PurchaseModelRequest.cs  StockRequestDetailsModelRequest.cs  StockRequestModelRequest.cs  StockRequestSearchCriteriaModelRequest.cs  UserModelRequest.cs
Implementacion K8S/Codigo/Backend/PharmaGo.PharmacyService/Models/In/Exports/: DrugsExportationModel.cs
Implementacion K8S/Codigo/Backend/PharmaGo.UsersService/: Dockerfile  PharmaGo.UsersService.csproj  Program.cs  appsettings.Development.json
Implementacion K8S/Codigo/Backend/PharmaGo.UsersService.BusinessLogic/: InvitationManager.cs  RoleManager.cs
Implementacion K8S/Codigo/Backend/PharmaGo.UsersService.Factory/: PharmaGo.UsersService.Factory.csproj  ServiceFactory.cs  TelemetryExtensions.cs
Implementacion K8S/Codigo/Backend/PharmaGo.UsersService.IBusinessLogic/: IInvitationManager.cs  ILoginManager.cs  PharmaGo.UsersService.IBusinessLogic.csproj
Implementacion K8S/Codigo/Backend/PharmaGo.UsersService/Controllers/: InvitationsController.cs  LoginController.cs  RolesController.cs
Implementacion K8S/Codigo/Backend/PharmaGo.UsersService/Enums/: RoleType.cs
Implementacion K8S/Codigo/Backend/PharmaGo.UsersService/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
Implementacion K8S/Codigo/Backend/PharmaGo.UsersService/HttpClients/: PharmacyServiceClient.cs
Implementacion K8S/Codigo/Backend/PharmaGo.UsersService/Models/In/: InvitationModelRequest.cs  InvitationSearchCriteriaModelRequest.cs  LoginModelRequest.cs  PharmacyModel.cs  PurchaseAuthorizationModel.cs  StockRequestModelRequest.cs  StockRequestSearchCriteriaModelRequest.cs  UpdateDrugModel.cs  UserModelRequest.cs
Implementacion K8S/Codigo/Frontend/: nginx.conf
Implementacion K8S/Codigo/chaos-engineering/: README.md  component-disconnect.sh  cpu-spike.sh  load-requests.sh  network-disruption.sh  pharmacy-load.sh  ram-spike.sh  volume-spike.sh
Implementacion K8S/Codigo/docs/: deployment-diagram.md  incident-management-plan.md  informe-final-aiops.md  safe-deployments.md
Implementacion K8S/Codigo/k8s/: .port-forward.pids  README-k8s.md  apply-k8s.ps1  apply-k8s.sh  build-images.ps1  build-images.sh  build-ui.sh  cleanup.ps1  cleanup.sh  namespace.yaml  port-forward.sh
Implementacion K8S/Codigo/logstash/: logstash.yml
Implementacion K8S/Codigo/notebooks/: .gitignore  README.md  build_notebooks.py  generate_sample_dataset.py  isolation_forest.ipynb  isolation_forest_kpi.ipynb  oneclass_svm_kc1.ipynb  requirements.txt  svm_anomaly_detection.ipynb
Implementacion K8S/Codigo/tutoriales/: como-agregar-metrica-nueva.md  como-funciona-prometheus.md  como-revisar-logs-kibana.md  como-usar-grafana.md  quickstart.md
Implementacion/Codigo/: QUICKSTART.md  docker-compose.yml
Implementacion/Codigo/Backend/: PharmaGo.sln  seed-data.sql
Implementacion/Codigo/Backend/PharmaGo.PharmacyService.BusinessLogic/: ExportManager.cs  PharmaGo.PharmacyService.BusinessLogic.csproj  UnitMeasureManager.cs
Implementacion/Codigo/Backend/PharmaGo.PharmacyService.Factory/: PharmaGo.PharmacyService.Factory.csproj  ServiceFactory.cs
Implementacion/Codigo/logstash/: logstash.conf
Implementacion/Codigo/tutoriales/: como-revisar-logs-kibana.md
intro-k8s/: README.md
intro-k8s/01-pod-basico/: README.md  pod.yaml
intro-k8s/02-servicio-restart/: README.md  deployment.yaml
intro-k8s/03-fallo-y-logs/: README.md  deployment.yaml
intro-k8s/04-probes/: README.md  pod.yaml
intro-k8s/05-rolling-update/: README.md  deployment.yaml
intro-k8s/06-configmap/: README.md  configmap.yaml
intro-k8s/07-sidecar-logs/: README.md  pod.yaml
intro-k8s/08-describe-debug/: README.md  pod-pending.yaml  pod.yaml
intro-k8s/09-port-forward/: README.md  deployment.yaml
intro-k8s/10-metrics-top/: README.md  deployment.yaml
intro-k8s/11-blue-green/: README.md  deployment-blue.yaml  deployment-green.yaml  service.yaml
(+93 files in other folders)
