<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.5.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.1-beta.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaGo.UsersService.BusinessLogic\PharmaGo.UsersService.BusinessLogic.csproj" />
    <ProjectReference Include="..\PharmaGo.UsersService.IBusinessLogic\PharmaGo.UsersService.IBusinessLogic.csproj" />
    <ProjectReference Include="..\PharmaGo.DataAccess\PharmaGo.DataAccess.csproj" />
    <ProjectReference Include="..\PharmaGo.IDataAccess\PharmaGo.IDataAccess.csproj" />
    <ProjectReference Include="..\InstrumentationInterface\InstrumentationInterface.csproj" />
    <ProjectReference Include="..\Instrumentation\Instrumentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PharmaGo.UsersService\HttpClients\*.cs" Link="HttpClients\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>

