<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaGo.Exceptions\PharmaGo.Exceptions.csproj" />
    <ProjectReference Include="..\PharmaGo.UsersService.Factory\PharmaGo.UsersService.Factory.csproj" />
    <ProjectReference Include="..\PharmaGo.UsersService.IBusinessLogic\PharmaGo.UsersService.IBusinessLogic.csproj" />
  </ItemGroup>

  <!-- HttpClients/*.cs se compila como parte de PharmaGo.UsersService.Factory (linkeado ahi
       para el registro de DI); se excluye aca para no duplicar el tipo en dos assemblies,
       lo que rompia la resolucion de DI (el tipo "duplicado" no es el mismo tipo en runtime). -->
  <ItemGroup>
    <Compile Remove="HttpClients\**\*.cs" />
  </ItemGroup>

</Project>

